<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Trainee">
    <meta name="author" content="Trainee">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <title>Trainee</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/animate/animate.css">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" id="home-link" href="#">Trainee</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="/entregas.html">Entregas</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="page-head d-flex">
        <div class="container text-center my-auto">
          <h1 class="mb-1 logo-font title-color wow bounce">Trainee</h1>
          <h3 class="mb-5 logo-font title-color wow fadeIn">
          </h3>
        </div>
        <div class="overlay"></div>
      </header>
    
    <!-- Docs -->
    <section class="content-section" id="team">
      <div class="container" id="documentos">
        <div class="content-section-heading text-center wow fadeIn">
          <h3 class="text-secondary mb-0">Entregas</h3>
          <h2 class="mb-5">Confira nossas entregas</h2>
        </div>
        
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <!-- <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li> -->
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white wow bounce" target="_blank" href="https://github.com/TraineeUFRPE">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0 wow fadeIn">Copyright &copy; Trainee</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/entregas.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="vendor/wow/wow.js"></script>
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
