<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PetSpeed">
    <meta name="author" content="PetSpeedUFRPE">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00000">
    <title>PetSpeed</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/animate/animate.css">

  </head>
  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" id="home-link" href="#page-top">PetSpeed</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#">Entregas</a>
        </li>
      </ul>
    </nav>
    <!-- Header -->
    <header class="masthead d-flex">
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto ">
            <h2 class="wow fadeInDown">Está precisando de um veterinário? PetSpeed é o lugar ideal!</h2>
            <p class="lead mb-5 wow fadeInDown">Saiba sempre quais os médicos veterinário que estão disponíveis para você.
              <p class="lead mb-5 wow fadeInDown">O PetSpeed é um aplicativo que visa facilitar a busca do veterinário ideal para você!
              </p>
              <p class="lead mb-5 wow fadeInDown">Se você sonha em ter todas as vagas de veterinário que você sonha na palma da sua mão, PetSpeed é o aplicativo que você tanto esperava!
              </p>
                
            <a class="btn btn-dark btn-xl js-scroll-trigger wow fadeIn" href="#services">Funcionalidades</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading wow fadeIn">
          <h3 class="text-secondary mb-0">Funcionalidades</h3>
          <h2 class="mb-5">Conheça um pouco mais sobre o PetSpeed!</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3 wow fadeInDown">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong class="wow fadeIn">Pesquisa</strong>
            </h4>
            <p class="text-faded mb-0 wow fadeIn">Pesquisar médicos veterinários a qualquer hora e em qualquer lugar</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3 wow fadeInDown">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong class="wow fadeIn">Atendimento</strong>
            </h4>
            <p class="text-faded mb-0 wow fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3 wow fadeInDown">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong class="wow fadeIn">Serviços</strong>
            </h4>
            <p class="text-faded mb-0 wow fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3 wow fadeInDown">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong class="wow fadeIn">Recomendação</strong>
            </h4>
            <p class="text-faded mb-0 wow fadeIn">Receba recomendações das clínicas veterinárias que mais se encaixam em seu perfil</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Team -->
    <section class="content-section" id="team">
      <div class="container">
        <div class="content-section-heading text-center wow fadeIn">
          <h3 class="text-secondary mb-0">Equipe</h3>
          <h2 class="mb-5">Conheça Nosso Time</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card wow fadeIn">
              <img class="card-img-top" src="img/arthur.jpg" alt="Card image cap">
              <div class="card-body team-member">
                <h5 class="card-title">Arthur Queiroz</h5>
                <p class="card-text">Sistemas de Informação - UFRPE</p>
                <p class="card-text">Developer</p>
                <a class="social-link rounded-circle " data-toggle="tooltip" data-placement="bottom" title="@ArthurQC" target="_blank" href="https://github.com/ArthurQC">
                  <i class="icon-social-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card wow fadeIn">
              <img class="card-img-top" src="img/caio.jpg" alt="Card image cap">
              <div class="card-body team-member">
                <h5 class="card-title">Caio Farias</h5>
                <p class="card-text">Sistemas de Informação - UFRPE</p>
                <p class="card-text">Developer</p>
                <a class="social-link rounded-circle " data-toggle="tooltip" data-placement="bottom" title="@caaiofarias" target="_blank" href="https://github.com/caaiofarias">
                  <i class="icon-social-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card wow fadeIn">
              <img class="card-img-top" src="img/evelyn.jpg" alt="Card image cap">
              <div class="card-body team-member">
                <h5 class="card-title">Evelyn Mylena</h5>
                <p class="card-text">Sistemas de Informação - UFRPE</p>
                <p class="card-text">Scrum Master</p>
                <a class="social-link rounded-circle " data-toggle="tooltip" data-placement="bottom" title="@EvyMylena" target="_blank" href="https://github.com/EvyMylena">
                  <i class="icon-social-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="card wow fadeIn">
              <img class="card-img-top" src="img/vitor.jpg" alt="Card image cap">
              <div class="card-body team-member">
                <h5 class="card-title">Vitor Matheus</h5>
                <p class="card-text">Sistemas de Informação - UFRPE</p>
                <p class="card-text">Engenheiro de Software </p>
                <a class="social-link rounded-circle " data-toggle="tooltip" data-placement="bottom" title="@VMatheus1998" target="_blank" href="https://github.com/VMatheus1998">
                  <i class="icon-social-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card wow fadeIn">
              <img class="card-img-top" src="img/yasmmin.jpg" alt="Card image cap">
              <div class="card-body team-member">
                <h5 class="card-title">Yasmmin Claudino</h5>
                <p class="card-text">Sistemas de Informação - UFRPE</p>
                <p class="card-text">Developer</p>
                <a class="social-link rounded-circle " data-toggle="tooltip" data-placement="bottom" title="@yasmminclaudino" target="_blank" href="https://github.com/yasmminclaudino">
                  <i class="icon-social-github"></i>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section id="prototype" class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4 wow fadeIn">PROTÓTIPO</h2>
        <!-- <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
        <a href="#" class="btn btn-xl btn-dark">Look at Me!</a> -->
        <iframe class="wow fadeInDown" src="https://marvelapp.com/1edh1aig?emb=1&iosapp=false&frameless=false" width="390" height="755" allowTransparency="true" frameborder="0"></iframe>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white wow bounce" target="_blank" href="https://github.com/PetSpeedUFRPE">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0 wow fadeIn">Copyright &copy; PetSpeed </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="vendor/wow/wow.js"></script>
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
